# Mei

./: pom.xml
mei-chat/: pom.xml
mei-chat/src/main/java/fun/icystal/chat/: MeiChatApplication.java
mei-chat/src/main/java/fun/icystal/chat/advisor/: MultilayerMemoryAdvisor.java  RecordAdvisor.java
mei-chat/src/main/java/fun/icystal/chat/config/: MysqlMemoryConfig.java  ObservationConfig.java  RedisMemoryConfig.java  RedisVectorConfig.java  WebMvcConfig.java
mei-chat/src/main/java/fun/icystal/chat/constant/: ResponseCode.java
mei-chat/src/main/java/fun/icystal/chat/context/: UserHolder.java
mei-chat/src/main/java/fun/icystal/chat/controller/: ChatController.java
mei-chat/src/main/java/fun/icystal/chat/dto/: MessageSummaryDTO.java
mei-chat/src/main/java/fun/icystal/chat/entity/: MessageLog.java  Summary.java  UserInfo.java
mei-chat/src/main/java/fun/icystal/chat/entity/role/: Experience.java  Role.java
mei-chat/src/main/java/fun/icystal/chat/interceptor/: UserInterceptor.java
mei-chat/src/main/java/fun/icystal/chat/mapper/: MessageMapper.java  SummaryMapper.java
mei-chat/src/main/java/fun/icystal/chat/prompt/: SystemPromptBuilder.java  SystemPromptService.java
mei-chat/src/main/java/fun/icystal/chat/prompt/handler/: SystemPromptHandler.java
mei-chat/src/main/java/fun/icystal/chat/prompt/handler/impl/: HobbyHandler.java  PersonalityHandler.java  ProfileHandler.java
mei-chat/src/main/java/fun/icystal/chat/prompt/role/: RoleHolder.java
mei-chat/src/main/java/fun/icystal/chat/prompt/role/impl/: SimpleTestRoleService.java
mei-chat/src/main/java/fun/icystal/chat/service/: SummaryService.java  VectorService.java
mei-chat/src/main/java/fun/icystal/chat/service/impl/: RedisVectorService.java
mei-chat/src/main/java/fun/icystal/chat/util/: BeanMapper.java  JsonUtil.java  SnowFlake.java
mei-chat/src/main/java/fun/icystal/chat/wrapper/: CallRequest.java  MeiRequest.java  MeiResponse.java
mei-core/: pom.xml
mei-core/src/main/java/fun/icystal/core/: JsonUtil.java
mei-core/src/main/java/fun/icystal/core/context/: UserHolder.java
mei-core/src/main/java/fun/icystal/core/dto/: MessageSummaryDTO.java
mei-core/src/main/java/fun/icystal/core/entity/: MessageLog.java  Summary.java  UserInfo.java
mei-core/src/main/java/fun/icystal/core/util/: JsonUtil.java  SnowFlake.java
season/http/: chat.http
